<html>
    <head>
        <title>WebVR</title>
        <style>
            body {
                font-size: 44pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                background-color: #222;
                text-transform: uppercase;
            }
            h1 {
                color: white;
                font-size: 32pt;
                text-align: center;
            }            
            img {
                height: 200;
                margin: 5;
                vertical-align: middle;
            }
            img:hover {
                opacity: 0.7;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Select a Framework</h1>
        <div class="flex-container">
            <a href="aframe/index.html"><img src="img/aframe.jpg" alt="A-Frame"></a>
            <a href="babylonjs/index.html"><img src="img/babylon.jpg" alt="babylon.js"></a>
            <a href="threejs/index.html"><img src="img/threejs.jpg" alt="Three.js"></a>
            <a href="unity/index.html"><img src="img/unity.jpg" alt="Unity"></a>
            <a href="https://playcanv.as/p/cnZNogqE/"><img src="img/playcanvas.jpg" alt="PlayCanvas"></a>
        </div>
    </body>
</html>